artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 203733
model_uuid: 419963b8be9149b9bd913c7a49f2dcd8
run_id: c15aa04a72524addb512123fa4816660
utc_time_created: '2025-03-03 13:36:33.099510'
